# batman-reporting-framwork

./: README.md  pom.xml
src/main/java/org/hs/config/: AppConfigurator.java  DataSourceConfigurator.java  ReportQueryConfigurator.java
src/main/java/org/hs/constparam/: ConstParamParser.java  ConstParamReplacer.java
src/main/java/org/hs/criteria/: Criterion.java  CriterionParser.java  CriterionTranslator.java  CriterionUtils.java
src/main/java/org/hs/datasource/: DataSource.java  MysqlDataSource.java  PostgresDataSource.java
src/main/java/org/hs/datasource/config/: DataSourceConfig.java
src/main/java/org/hs/datasource/provider/: DataSourceConnectionProvider.java
src/main/java/org/hs/group/: Group.java  GroupParser.java  GroupTranslator.java
src/main/java/org/hs/query/: ReportQuery.java  ReportQueryProvider.java
src/main/java/org/hs/report/api/: CommonApi.java
src/main/java/org/hs/util/: AppStringUtils.java  Constants.java
src/main/java/org/hs/yaml/: ReportYamlParser.java
src/main/resources/: log4j.xml
src/main/resources/config/: db.config.yaml  report.location.yaml
src/main/resources/reports/v1/examples/: example1.yaml  example2.yaml  example3.yaml  example4.yaml
src/main/resources/reports/v1/mm/: signUpReport.yaml
src/main/resources/schema/: mysql.db1.sql  mysql.db2.sql  postgres.db1.sql  postgres.db2.sql
src/test/java/org/hs/criteria/: CriterionTest.java
src/test/java/org/hs/datasource/: DataSourceConnectionProviderTest.java
src/test/java/org/hs/group/: GroupParserTest.java  GroupTranslatorTest.java
src/test/java/org/hs/query/: QueryBuilderTest.java
src/test/java/org/hs/report/api/: CommonAPiTest.java  SignUpReportTest.java
src/test/java/org/hs/yaml/: ReportYamlParserTest.java
